<li class="dropdown notifications-menu">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		<i class="fa fa-bell-o"></i>
		<span class="label label-warning"></span>
	</a>
	<ul class="dropdown-menu">
		<li class="header">Nenhuma notificação agora</li>
		<li>
			<!-- inner menu: contains the actual data -->
			<ul class="menu">
				<!--
				<li>
				<a href="#">
				<i class="fa fa-users text-aqua"></i> 5 new members joined today
				</a>
				</li>
				-->
			</ul>
		</li>
		<li class="footer"><a href="#">Ver tudo</a></li>
	</ul>
</li>